codethinki/letter_boxed_solver/.github/actions/build-container/action.yml
name: 'Build Container'
description: 'Builds and pushes the Linux Docker image'
inputs:
  dockerfile:
    description: 'Path to the Dockerfile'
    required: true
  tag:
    description: 'Tag suffix for the image'
    required: true
  image-subdir:
    description: 'Subdirectory to push image to'
    default: 'cache'

outputs:
  container-image-adress: 
    description: Address of container image
    value: ${{ steps.set-image.outputs.image }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Set image names
      id: set-image
      shell: bash
      run: |
        image="ghcr.io/${{ github.repository }}/${{ inputs.image-subdir }}:${{ inputs.tag }}"
        echo "image=$image" >> $GITHUB_OUTPUT
        echo "cache_image=${image}-cache" >> $GITHUB_OUTPUT

    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}

    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.set-image.outputs.image }}
        cache-from: type=registry,ref=${{ steps.set-image.outputs.cache_image }}
        cache-to: type=registry,ref=${{ steps.set-image.outputs.cache_image }},mode=max

codethinki/letter_boxed_solver/.github/workflows/linux-pipeline.yml
- id: build
  name: Build & Push
  uses: ./.github/actions/build-container
  with:
    dockerfile: ci/docker/linux/Dockerfile
    tag: linux-container